\hypertarget{index_intro_sec}{}\section{Introduction}\label{index_intro_sec}
This is the main point for involving the other functions. This project aims to support for analyzing metabolic networks. At the first days, the program is used to model a metabolic network as undirected graph. Structural properties are then calculated on the graph. The properties are degree, shortest path, centralities, etc.\hypertarget{index_install_sec}{}\section{Installation}\label{index_install_sec}
The program runs without installing. Run it directly from Terminal following the propriety arguments (parameters) \hypertarget{index_step1}{}\subsection{Step 1\-: Opening the box}\label{index_step1}
\hypertarget{index_step2}{}\subsection{Step 2\-: make}\label{index_step2}
\hypertarget{index_step3}{}\subsection{Step 3\-: make install}\label{index_step3}
\hypertarget{index_how_to_sec}{}\section{How To Run}\label{index_how_to_sec}
\hypertarget{index_compile_sec}{}\subsection{Compile\-: make}\label{index_compile_sec}
\hypertarget{index_run_sec}{}\subsection{Run\-: ./cutset \mbox{[}options\mbox{]}}\label{index_run_sec}
